channelID="" # channel id for headquarters
adminID="" # discord user id for admin account
apiUrl="http://127.0.0.1:9090/" # lstein fork running in --web mode will give you this
discordBotKey="" # get a discord bot api key
pixelLimit="1048577" # Maximum pixel count (width*height) that you want to allow
fileWatcher="false" # Should we be watching a folder and posting new files to discord automatically ?
watchFolder="somefolder" # Which folder do we watch
basePath="c:\Users\bob\invokeai\output\" # Path to the folder where images are generated
bannedWords="" # A comma seperated list of words to remove from prompts
hivePaymentAddress="" # A hive account username to watch for payments. See hive.io, hiveonboard.com to register
hivePaymentPrefix="recharge-" # A prefix that should be sent in recharge transfer memos (discord id will be added)
bannedUsers="" # A comma seperated list of discord ids to ignore
allowedGuilds="" # A comma seperated list of guild/server ids to allow, leave blank to allow all servers
allowedChannels="" # A comma seperated list of channels to allow, leave blank to allow all channels
ignoredChannels="" # A comma seperated list of channels to ignore
#showChat="true" # log chat messages
#showDebug="true" # log debug messages
samplers="ddim,dpmpp_2,k_dpmpp_2,plms,k_lms,k_dpm_2,k_dpm_2_a,k_euler,k_euler_a,k_heun" # Enabled samplers, first is default
defaultSize=512 # default size in pixels
defaultSteps=30 # default steps
defaultScale=7 # default scale
defaultStrength=0.7 # default strength
maxSteps=100 # Maximum steps to allow
maxIterations=5 # Max renders you can queue at once from a single request
defaultModel="stable-diffusion-1.5" # Change the default model here, as well as by setting default:true inside config\models.yaml of invokeAI
defaultModelInpaint="inpainting"
#creditsDisabled=true # uncomment to disable credit functionality completely
showFilename=false # Show filename when posting images
freeRechargeMinBalance=10 # user balance must be below this amount to qualify for free recharge
freeRechargeAmount=10 # how much we recharge qualifying accounts for free
rembg="http://127.0.0.1:5000?url=" # For the background removal functionality, requires docker run -p 127.0.0.1:5000:5000 danielgatis/rembg s
#allowHiveEnginePayments="true" # Accept swap.hive and swap.hbd as the real thing
